<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ass3.MainActivity">

    <ImageView
        android:src="@drawable/music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="centerCrop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.3"
        android:id="@+id/b_n3"
        android:layout_alignTop="@+id/b_n4"
        android:layout_toStartOf="@+id/b_n4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.1"
        android:id="@+id/b_n1"
        android:layout_marginStart="38dp"
        android:layout_above="@+id/b_n3"
        android:layout_alignStart="@+id/b_n3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.4"
        android:id="@+id/b_n4"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.2"
        android:id="@+id/b_n2"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/b_n1"
        android:layout_toEndOf="@+id/b_n1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.5"
        android:id="@+id/b_n5"
        android:layout_below="@+id/b_n2"
        android:layout_toEndOf="@+id/b_n4" />

</RelativeLayout>
